VITE_SUPABASE_PROJECT_ID="dbhkzpibflqdcpatsjkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaGt6cGliZmxxZGNwYXRzamtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDI4NzQsImV4cCI6MjA3MTA3ODg3NH0.MaX72CwdWtZQfA4dlxU6An4wfdnnzlYw9NzkQb-MFx0"
VITE_SUPABASE_URL="https://dbhkzpibflqdcpatsjkp.supabase.co"
RESEND_API_KEY=re_Q8t3yJHe_HuprBgJ3APQz1z2Ke6gdJQfz
